<style lang="less">
.uploadImg_wrapper{
	display: flex;
	padding: 20rpx 20rpx 20rpx 20rpx;
	align-items: center;
	align-justify: center;
	.upload_text{
		margin-right: 20rpx;
		font-size: 200;
		background-color: #6FA0B7;
	}
	.uploadImg{
		border: 1px dashed #cccccc;
		margin-left: 20rpx;
		padding: 0;
	}
	.uploadImg,.upload_text{
		flex: 1 1 200rpx;
		height: 300rpx;
		line-height: 300rpx;
		text-align: center;
		border-radius: 6rpx;
	}

}
.formGroup{
	display: flex;
	align-items: center;
	padding: 10rpx;
	margin: 10rpx;
	.formInfo{
		flex: 1 0 100rpx;
		font-size: 28rpx;
		height: 60rpx;
		line-height: 60rpx;
		text-align: center;
	}
	.inputRoomMsg{
		flex: 1 1 700rpx;
		height: 60rpx;
		line-height: 60rpx;
		input{
			height: 60rpx;
			width: 600rpx;
			line-height: 60rpx;
			border: 1px solid #cccccc;
			border-radius: 3rpx;
		}
	}
	.relaseBtn{
		width: 100%;
		height: 80rpx;
		line-height: 80rpx;
		font-size: 30rpx;
		text-align: center;
		color: #ffffff;
		background-color: #8BCBF7;
		margin-top: 200rpx;
	}
}
page{
	position: relative;
}

</style>

<template>
	<view class="body_wrapper">

		<view class="content">
			<view class="breadcast_wrapper">
				<view class="nav">发布房源</view>
			</view>
			<view class="ai5_room">
				<view class="uploadImg_wrapper">
					<view class="upload_text">客厅</view>
					<button class="uploadImg">+上传房源图片</button>
				</view>
				<form>
						<roomDetailListNode props="{{showDetailList}}"></roomDetailListNode>
						<view class="formGroup">
							<button class="relaseBtn" bindtap="_submitReleaseMsg">提交审核</button>
						</view>
				</form>
			</view>
		</view>
		<view class="_tabbar">
			<view class="_tabbarItem" @tap="_toRoomList">我的</view>
			<view class="_tabbarItem active" @tap="_toReleaseRoom">发布</view>
		</view>
	</view>
</template>

<script>
	import wepy from 'wepy'
	import roomDetailList from '../../components/roomDetailList'

	export default class releaseRoom extends wepy.page {
		data = {
			showDetailList: true
		}

		components = {
			"roomDetailListNode": roomDetailList
		}

		onLoad() {
			
		}

		methods = {
			_submitReleaseMsg() {
				console.log('releaseRoom');
				this.$invoke('roomDetailListNode',"getRoomMsg",'');
			},
			_toRoomList() {
				this.$navigate('/pages/boss/bossRoom')
			},
			_toReleaseRoom() {
				this.$navigate('/pages/boss/releaseRoom')
			}
		}
	}
</script>
